
spring.datasource.url=jdbc:mariadb://localhost:3306/msmx
spring.datasource.username=michal
spring.datasource.password=ultr4Sup3rDup3rH3sloN4Ch4tD4tabazu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
